<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <html lang="en">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HTML Intro</title>
    <meta name="description"
        content="This is our first dive into html! Use this document as a reference to see how common elements and tags work.">
    <meta name="keywords" content="html, internet tech, loyno, code, introduction, intro to html.">
    <meta name="author" content="Agustin Clavier">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <header>
            <h1>Agustin Clavier</h1>
        
                <nav>
                    <ul>
                       <li><a href="about.html">About</a></li>
                       <li><a href="contact.html">Contact</a></li>
                       <li><a href="music.html">Music</a></li>
                       <li><a href="tour.html">Tour</a></li>
                    </ul>
        
                </nav>
        
    </header>
<main>
    <div>
        <img src="Images/Tulane1.jpeg" alt="Performance at Tulane University, New Orleans" 
        width="500" height="355">
    </div>
</main>
<footer>

</footer>

<p>&copy; Agustin Clavier 2023. All Rights Reserved.</p>

</body>

</html>